<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Clock</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="clock-solid (1).svg" type="image/x-icon">

    <style>
        body {
            background: linear-gradient(135deg, #f6d365, #fda085);
            background-size: cover;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .heading {
            color: #000;
            text-align: center;
            margin-bottom: 10px;
            background: #f5d576;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.7);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            color: #333;
        }

        .card-body {
            padding: 20px;
        }

        #time,
        #date {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
        }
    </style>
</head>

<body id="body">

    <div class="container d-flex justify-content-center">

        <div class="card " style="width: 18rem;">
            <h1 class="heading">Basic clock</h1> <!-- Moved the title above the card -->
            <div style="height:300px;"><img src="modified.jpg" class="card-img-top" alt="..."></div>
            
            <div class="card-body">
                <h5 class="card-title">Current time is <br><span id="time"></span></h5>
                <p class="card-text">On <span id="date"></span></p>
                <h5>Have a great Dayy!!</h5>
            </div>
        </div>
    </div>

    <!-- JavaScript code -->
    <script src="script.js"></script>

    <!-- Bootstrap JS and Font Awesome -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/849f65d1fe.js" crossorigin="anonymous"></script>
</body>

</html>